<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #ffcde7;
        text-align: center;
    }
    a.button {
        padding: 8px 15px;
        border: 5px, solid, rgb(112, 111, 109);
        border-radius: 30px;
        color: #ffffff;
        background-image: radial-gradient(rgb(112, 111, 109),rgb(207, 199, 199));
        text-decoration: none;
        font-size: 30px;
    }
    .button {
        transition-duration: 0.4s;
    }
    .button:hover {
        background-image: radial-gradient(rgb(112, 111, 109),rgb(207, 199, 199));
        color: white;
    }
</style>
<body>
    let's look at the anatomy of the horse<div>
    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3o1cWptb24yZDdhaDNnbzFkZGtyeWoyZTJzZ3RvbjkzNHhpc2MybiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/lkke9xNHkHfXO/giphy.webp" alt="horse" style="width:500px;height:300px;">
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTZ1dXEzcnlibWplMXlod211eXE1N2Jtd3V3bm8yc213MmVtZWhqZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/14umZIy8guoLh6/200w.webp" alt="horse" style="width:500px;height:300px;">
    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDB2czRxNDRjc3R4YmdtcTltd3VyM3pkaTY0aTU2YTI0bHU0aGlocyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/x7kIfaijGaWzK/200w.webp" alt="horse" style="width:500px;height:300px;">
    <a href="skin/" class="button">okay<a></a></div>
</body>
</html>