<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #ffcde7;
        text-align: center;
    }
    p {
        font-size: 30px;
        color: rgb(106, 12, 69);
    }
    p.eyefact {
        font-size: 15px;
        opacity: 0;
    }
    a.button {
        padding: 8px 15px;
        border: 2px, solid, rgb(106, 12, 69);
        border-radius: 30px;
        color: #ffffff;
        background-image: radial-gradient(rgb(207, 199, 199), rgb(255, 103, 209));
        text-decoration: none;
        font-size: 20px;
    }
    img.eye:hover {
        opacity: 1.0;
    }
    img.eye {
        width: 50px;
        position:fixed; 
        top: 170px; 
        left: 570px; 
        z-index: 1;
        opacity: 0.3;
        display: eyefact;
    }
</style>
<body>
    <p>horses have approximately 700 muscles.</p><div>
    <img src="https://i.pinimg.com/736x/63/ab/d5/63abd52a6ae7857b83bb7b5c28f540fd.jpg" alt="eye" class="eye">
    <p class="eyefact">horses have the largest eyeball of any land mammal</p>
    <img src="https://i.ibb.co/xJ2fCzF/muscle.png" alt="horse" style="width:40%"></div>
    <a href="the guy/" class="button">next layer<a>
</body>
</html>