<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #ffcde7;
        text-align: center;
        background-image: url("https://cdn.discordapp.com/attachments/609849833557327912/1325976585148301385/leg_anatomy.png?ex=677dbf6d&is=677c6ded&hm=ca69cd5c8582d8c7f5aa79e46bcc9e8fa4367f42dd953b71baa55317513b5850&");
        background-size: 100px;
        background-blend-mode: luminosity;
    }
    p {
        font-size: 30px;
    }
    a.button {
        padding: 8px 15px;
        border: 2px, solid, rgb(112, 111, 109);
        border-radius: 30px;
        color: #ffffff;
        background-image: radial-gradient(rgb(112, 111, 109),rgb(207, 199, 199));
        text-decoration: none;
        font-size: 20px;
    }
</style>
<body>
    <p>the skin is a horses' largest and heaviest organ.</p><div>
    <img src="https://cdn.discordapp.com/attachments/609849833557327912/1325937101455228969/skin.png?ex=677d9aa7&is=677c4927&hm=4efe2eeef97712609e26409464e6e4f4d4e291a9e9c3d1aab6bd8d71bac5bdfc&" alt="horse" style="width:40%" usemap="#horsemap";></div>
    <a href="meat/" class="button">next layer<a>
    <map name="horsemap">
        <area shape="rect" coords="180, 500, 500, 550" href="freaky/">
    </map>
</body>
</html>