<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:rgb(219, 129, 255);
        text-align: center;
    }
    p {
        font-size: 50px;
        color: white;
    }
    a.button {
        padding: 8px 15px;
        border: 2px, solid, rgb(106, 12, 69);
        border-radius: 30px;
        color: #ffffff;
        background-image: radial-gradient(rgb(207, 199, 199), rgb(255, 103, 209));
        text-decoration: none;
        font-size: 20px;
    }
    .specialtext {
        font-size: 100px;
        font-weight: bold;
        color: rgb(83, 0, 132);
    }
</style>
<body>
    <p>are you <span class="specialtext";>learning</span> so far?</p>
    <a href="bones/" class="button" color="green";>yes<a></a>
    <a href="../../../../skin/" class="button">no<a>
</body>
</html>